{
  "name": "restart-ui-esm-incompatibility-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@restart/ui": "^1.6.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
